<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

     <div class="container">
        <div class="in" >
            <h3>masofa</h3>
            <div class="s">
            <input type="number" id="value" >
            <h3>km</h3>
        </div>
            <!-- <button class="btn">hisobla </button> -->
        </div>
     <ul>
        <li>
            <img src="./img/odam.png" width="100px" height="100px" alt="">
            <h2>piyoda</h2>
            <h1 class="h1"></h1>
            <p class="parag">N soatda</p>
        </li>

        <li>
            <img src="./img/veli.jpg" width="100px" height="100px" alt="">
            <h2>velosiped</h2>
            <h1 class="h1"></h1>
            <p class="parag1">N soatda</p>
        </li>

        <li>
            <img src="./img/moshina.jpg" width="100px" height="100px" alt="">
            <h2>moshina</h2>
            <h1 class="h1"></h1>
            <p class="parag2">N soatda</p>
        </li>

        <li>
            <img src="./img/download.png" width="100px" height="100px" alt="">
            <h2>samolyot</h2>
            <h1 class="h1"></h1>
            <p class="parag3">N soatda</p>
        </li>
     </ul>
     </div>



    <script src="./main.js"></script>
</body>
</html>